{
  "name": "quant-ai-portfolio-ui",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
